# Shrio

./: LICENSE  README.md  pom.xml
Shrio-Web/: pom.xml
Shrio-Web/src/main/java/com/demo/controller/: LoginController.java
Shrio-Web/src/main/java/com/demo/realm/: AuthenRealms.java
Shrio-Web/src/main/java/com/demo/util/: EncryptUtil.java
Shrio-Web/src/main/resources/: jdbc.properties  shiro-ehcache.xml
Shrio-Web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-shiro.xml  spring-mvc.xml
Shrio-Web/src/main/webapp/WEB-INF/jsp/: success.jsp
