#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:DZBD
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.104:3306/DZBD
jdbc.user=root
jdbc.password=123456
pool.initSize=3
pool.minSize=3
pool.maxSize=15
pool.MaxIdleTime=256800